# android-networking-persistence-sample-moviedb

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/shrikant/themoviedb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shrikant/themoviedb/: MainActivity.java  MyApplication.java
app/src/main/java/com/shrikant/themoviedb/adapters/: ComplexRecyclerViewCurrentMoviesAdapter.java  ImageTextViewHolder.java  RecyclerViewMoviesAdapter.java
app/src/main/java/com/shrikant/themoviedb/fragments/: FavouriteMovieFragment.java  NowShowingMoviesFragment.java  PopularMoviesFragment.java  SavedMoviesFragment.java  TopRatedMoviesFragment.java  UpcomingMoviesFragment.java
app/src/main/java/com/shrikant/themoviedb/models/: BelongsToCollection.java  Genre.java  Movie.java  MovieDatabase.java  MovieDetail.java  MovieList.java  ProductionCompany.java  ProductionCountry.java  SpokenLanguage.java
app/src/main/java/com/shrikant/themoviedb/network/: AsyncHTTPClientExample.java  AsyncTaskExample.java  HTTPURLConnectionExample.java  MockHTTPClient.java  NetworkClient.java  OkHttpExample.java  RetrofitExample.java  VolleyExample.java
app/src/main/java/com/shrikant/themoviedb/network/retro/: MovieEndpointInterface.java  TheMovieDBService.java
app/src/main/java/com/shrikant/themoviedb/utils/: MovieUtility.java
app/src/main/res/layout/: activity_main.xml  favourite_movie_layout.xml  item_box_office_movie.xml  movies_layout.xml  nav_header.xml  toolbar.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/values/: colors.xml  secrets.xml  strings.xml
app/src/test/java/com/shrikant/themoviedb/: ExampleUnitTest.java
