<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Networking">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_nowplaying_fragment"
                    android:icon="@drawable/ic_one"
                    android:title="AsyncTask" />
                <item
                    android:id="@+id/nav_favourite_fragment"
                    android:icon="@drawable/ic_two"
                    android:title="AsyncHttpClient" />

                <item
                    android:id="@+id/nav_popular_fragment"
                    android:icon="@drawable/ic_three"
                    android:title="OkHttp" />

                <item
                    android:id="@+id/nav_toprated_fragment"
                    android:icon="@drawable/ic_three"
                    android:title="Retrofit" />
            </group>
        </menu>
    </item>
    <item android:title="Persistence">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_dbflow_fragment"
                    android:icon="@drawable/ic_one"
                    android:title="DBFlow" />
                <item
                    android:id="@+id/nav_sugarorm_fragment"
                    android:icon="@drawable/ic_two"
                    android:title="SQLite" />
            </group>
        </menu>
    </item>
    <item android:title="Listeners">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_customlistner_fragment"
                    android:icon="@drawable/ic_one"
                    android:title="Custom Listeners" />
            </group>
        </menu>
    </item>
</menu>